VITE_AIRTABLE_API_KEY=patV19G42hONeCVqB.5fbbe044e9fb63df35c734c37704934c355da9907d6198dea0c70b3d3cb792e0
VITE_AIRTABLE_BASE_ID=appqruHhwytOZopyE
VITE_LOGO_URL=https://i.ibb.co/KwDWSK7/Facebook-Cover-Image.png
VITE_OPENAI_API_KEY=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
VITE_SITE_TAGLINE=Resumen semanal de las noticias tecnológicas más relevantes
VITE_CONTACT_EMAIL=contact@see4tech.com
VITE_COPYRIGHT_TEXT=© 2024 See4Tech. Todos los derechos reservados.