VITE_AIRTABLE_API_KEY=patV19G42hONeCVqB.5fbbe044e9fb63df35c734c37704934c355da9907d6198dea0c70b3d3cb792e0
VITE_AIRTABLE_BASE_ID=appqruHhwytOZopyE
VITE_LOGO_URL=https://i.ibb.co/KwDWSK7/Facebook-Cover-Image.png