VITE_AIRTABLE_API_KEY=patV19G42hONeCVqB.5fbbe044e9fb63df35c734c37704934c355da9907d6198dea0c70b3d3cb792e0
VITE_AIRTABLE_BASE_ID=appqruHhwytOZopyE
VITE_LOGO_URL=https://i.ibb.co/zJrNjLB/Original-Logo.png
VITE_SITE_TAGLINE=Resumen de las noticias tecnológicas mas relevantes
VITE_CONTACT_EMAIL=contact@see4tech.com
VITE_COPYRIGHT_TEXT=© 2024 See4Tech. Todos los derechos reservados.
VITE_DEFAULT_NEWS_IMAGE=https://images.unsplash.com/photo-1488590528505-98d2b5aba04b
VITE_SUBSCRIBE_URL=https://n8n.see4.tech/webhook/2235c3f1-5b0a-489e-a284-c8c962d8c555?suscribir=true
VITE_UNSUBSCRIBE_URL=https://n8n.see4.tech/webhook/2235c3f1-5b0a-489e-a284-c8c962d8c555?suscribir=false
VITE_HERO_BG_COLOR="#2B2B2B"
VITE_FOOTER_BG_COLOR="#2B2B2B"
VITE_BODY_BG_COLOR="#ffffff"
VITE_HERO_FONT_COLOR="#ffffff"
VITE_FOOTER_FONT_COLOR="#ffffff"
VITE_TITLE_FONT_COLOR="#216B67"
VITE_TEXT_FONT_COLOR="#374151"
VITE_PUBDATE_FONT_COLOR="#216B67"
VITE_AUTHOR_FONT_COLOR="#216B67"
VITE_READ_MORE_FONT_COLOR="#216B67"
VITE_PAGINATION_FONT_COLOR="#216B67"
VITE_IMAGE_TEXT_FONT_COLOR="#ffffff"
VITE_API_KEY=pMqN0bZWC3QKmsB1iGDESF0QmzeVEVCR5jG3EEur4LQ6lLjvxGXYWeb2ByGdQWH7
VITE_API_URL=https://n8n.see4.tech/webhook/bb8690ce-4c47-4b43-bef6-0459da544668
